# avianca.com

./: .project  pom.xml  serenity.properties
src/test/java/avianca/Pages/: aviancaPagesBooking.java  aviancaPagesO.java
src/test/java/avianca/Runners/: aviancaRunner.java
src/test/java/avianca/Steps/: aviancaSteps.java
src/test/java/avianca/StepsDefinition/: aviancaStepsDefinition.java
src/test/java/avianca/Utils/: DataDrivenExcel.java  Excel.java  escribirLog.java  helpers.java
src/test/resources/Data/: AviancaCom.xlsx  LogVuelos.txt
src/test/resources/Features/: aviancaCom.feature
