webdriver.driver = chrome
serenity.browser.maximized = true
chrome.switches =--incognito
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 1500